{
  "name": "admin-combo",
  "vendor": "speedware",
  "version": "0.1.0",
  "title": "API",
  "description": "Combo List",
  "categories": [],
  "dependencies": {
    "vtex.styleguide": "9.x"
  },
  "builders": {
    "docs": "0.x",
    "graphql": "1.x",
    "node": "6.x",
    "admin": "0.x",
    "react": "3.x",
    "messages": "1.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "scripts": {
    "postreleasy": "vtex publish --verbose",
    "prereleasy": "bash lint.sh"
  },
  "credentialType": "absolute",
  "policies": [
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "graphql-query"
    },
    {
      "name": "OMSViewer"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/dataentities/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "http://ec2-18-231-164-74.sa-east-1.compute.amazonaws.com:3000/combos",
        "path": "*"
      }
    }
  ],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
