{
  "scripts": {},
  "dependencies": {
    "axios": "^0.27.2",
    "classnames": "^2.2.6",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-intl": "^3.12.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.7",
    "@types/node": "^18.6.3",
    "@types/prop-types": "^15.7.0",
    "@types/react": "^16.9.31",
    "@vtex/test-tools": "^3.3.2",
    "@vtex/tsconfig": "^0.6.0",
    "typescript": "3.9.7"
  }
}
